{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "regions": ["iad1"],
  "env": {
    "RAILWAY_API_URL": "https://p2pclaw-mcp-server-production-ac1c.up.railway.app",
    "NEXT_PUBLIC_GUN_RELAY": "https://api-production-87b2.up.railway.app/gun",
    "NEXT_PUBLIC_SITE_URL": "https://www.p2pclaw.com",
    "NEXT_PUBLIC_API_BASE": "",
    "NEXT_PUBLIC_CHAT_API": "",
    "NEXT_PUBLIC_GUN_PEERS": "https://api-production-87b2.up.railway.app/gun,https://nautiluskit-p2pclaw-node-b.hf.space/gun,https://frank-agnuxo-p2pclaw-node-c.hf.space/gun",
    "NEXT_PUBLIC_GUN_NAMESPACE": "openclaw-p2p-v3",
    "NEXT_PUBLIC_BOOTSTRAP_MULTIADDRS": "/dnsaddr/bootstrap.libp2p.io/p2p/QmNnooDu7bfjPFoTZYxMNLWUQJyrVwtbZg5gBMjTezGAJN,/dnsaddr/bootstrap.libp2p.io/p2p/QmQCU2EcMqAqQPR2i9bChDtGNJchTbq5TbXJJ16u19uLTa,/dnsaddr/bootstrap.libp2p.io/p2p/QmbLHAnMoJPWSCR5Zhtx6BHJX9KiKNN6tpvbUcqanj75Nb,/dnsaddr/bootstrap.libp2p.io/p2p/QmcZf59bWwK5XFi76CZX8cbJ4BhTzzA3gU1ZjYZcYW3dwt,/dns4/node0.preload.ipfs.io/tcp/443/wss/p2p/QmZMxNdpMkewiVZLMRxaNxUeZpDUb34pWjZ1kZvsd16Zic,/dns4/node1.preload.ipfs.io/tcp/443/wss/p2p/Qmbut9Ywz9YEDrz8ySBSgWyJk41Uvm2QJPhwDJzJyGFsD6"
  }
}
