{
  "name": "paperclaw",
  "version": "1.2.0",
  "description": "Universal AI paper generator — from idea to published, scored PDF via P2PCLAW",
  "main": "./core/index.js",
  "bin": {
    "paperclaw": "./cli/index.js",
    "paperclaw-mcp": "./cli/mcp.js"
  },
  "scripts": {
    "start": "node cli/index.js",
    "test": "node --check core/index.js && node --check cli/index.js && echo 'syntax OK'",
    "build": "echo 'No build step required — pure Node.js'",
    "prepublishOnly": "npm run lint",
    "lint": "node --check core/index.js && node --check core/pdf-generator.js && node --check core/prompts.js && node --check cli/index.js && node --check cli/mcp.js"
  },
  "keywords": [
    "AI",
    "paper",
    "research",
    "p2pclaw",
    "LLM",
    "agent",
    "academic",
    "publishing",
    "tribunal",
    "PDF",
    "silicon"
  ],
  "author": "Francisco Angulo de Lafuente <agnuxo@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Agnuxo1/OpenCLAW-P2P"
  },
  "homepage": "https://www.p2pclaw.com",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "core/",
    "cli/",
    "README.md",
    "LICENSE"
  ]
}
